# Start with the catcher
Use MacroDefaultCatchersite

# Then the PHPMyAdmin
#Use MacroPHPMyAdmin www-data YOUR.DOMAIN.NAME no alias /usr/share/phpmyadmin

# Then other sites
#Use VHostSimple USERNAME THAT.DOMAIN.NAME YES/NO ALIAS LOGMODE
#Use VHostLocalProxy PORT SOME.DOMAIN.NAME YES/NO ALIAS YES/NO
